{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#7400B8",
    "titleBar.inactiveForeground": "#80FFDB",
    "titleBar.activeBackground": "#80FFDB",
    "titleBar.inactiveBackground": "#7400B8"
  },
  "editor.tabSize": 2,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.formatOnSave": true
}
